<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eau-Claire Geography Information</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel='stylesheet' type='text/css' media='screen' href='cityInformation.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">Events in Eau Claire, Wisconsin</h1>
        </div>
        <!-- navbar section -->
    <nav>
      <ul class = nav-ul>
        <li class = "nav-li"><a href="home.html"><b>Home</b></a></li>
        <li class = "nav-li"><a href="events.html"><b>Events</b></a></li>
        <li class = "nav-li"><a href="message.html"><b>Messages</b></a></li>
        <li class = "nav-li"><a href="review.html"><b>Reviews</b></a></li>
        <li class = "nav-li"><a href="contact.html"><b>Contact Us</b></a></li>
        <li class = "sign"><a href="signin.html"><b>Sign In</b></a></li>
      </ul>
    </nav>
      </header>
      <main>
        <section class="history">
          <div class="container history-text">
            <div class="text-wrapper">
              <h2 class="section-title">Eau Claire Music and Arts Festival</h2>
              <p>
              The Eau Claire Music and Arts Festival is an annual event held here in Eau Claire, Wisconsin. The festival is a celebration of music, art, and culture, and brings together people 
              from all walks of life to enjoy diverse performances and exhibitions. The festival has been a part of the Eau Claire community for many years, and is one of the city's most anticipated events. <br><br>

              The festival features a variety of music genres, including rock, folk, hip-hop, and electronic. Local and regional bands share the stage with national and international acts, providing 
              a diverse and exciting lineup for festival goers. The festival also features art exhibits, craft vendors, and food trucks, making it a true celebration of the arts.<br><br>

              One of the highlights of the Eau Claire Music and Arts Festival is the Kids Area, which is a family friendly space where children can participate in hands on art projects and enjoy 
              live performances geared toward younger audiences. This area is a great way to introduce children to the world of art and music, and is a popular destination for families attending the festival.<br><br>

              In addition to the music and art, the Eau Claire Music and Arts Festival also features a variety of workshops and panels focused on topics such as songwriting, recording, and the music 
              industry. These events provide festival goers with opportunities to learn from industry professionals and connect with other music enthusiasts.<br><br>

              The Eau Claire Music and Arts Festival is a celebration of creativity and community, and is a must attend event for anyone who loves music and the arts. With its diverse lineup, 
              and family friendly atmosphere, the festival is a true reflection of the vibrant and welcoming spirit of the city of Eau Claire.<br><br>
              </p>
          </div>
            <div class="image-wrapper">
              <img src="images/musicandart.jpg" alt="Picture of Music and Arts Festival">
            </div>
          </div>
        </section>
      </main>
</body>
</html>
